# microservices-course

./: README.md
Junit5/CalculatorMavenProject/: pom.xml
Junit5/CalculatorMavenProject/src/main/java/org/appcoursejumit/: Main.java
Junit5/CalculatorMavenProject/src/test/java/: DemoTest.java
Junit5/UserService/: pom.xml
Junit5/UserService/src/main/java/com/appsdeveloperblog/estore/data/: UserRepository.java  UserRepositoryImpl.java
Junit5/UserService/src/main/java/com/appsdeveloperblog/estore/model/: User.java
Junit5/UserService/src/main/java/com/appsdeveloperblog/estore/service/: EmailNotificationException.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
Junit5/UserService/src/test/java/com/appsdeveloperblog/estore/service/: UserServiceTest.java
Junit5/UsersServiceSpringBoot-2/: pom.xml
Junit5/calc/: pom.xml
Junit5/calc/src/main/java/org/example/: Calc.java
Junit5/calc/src/test/com/appsdeveloperblog/service/: UserServiceImplTest.java
Junit5/calc/src/test/java/org/example/: CalcTest.java  MethodOrderedByName.java  MethodOrderedRandomTest.java  MethodsOrderedByOrderIndexTest.java  RepeatedCalcTest.java
Junit5/calc/src/test/java/org/example/ordered/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
Junit5/calc/src/test/resources/: integerMultiplicationInputParameters.csv
PhotoAppApiAlbums/: .project  pom.xml
api-gateway/: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/api/course/photoapp/api/api_gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFiltersConfig.java  MyPostFilter.java  MyPreFilter.java
api-gateway/api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/api-gateway/src/test/java/com/api/course/photoapp/api/api_gateway/: ApiGatewayApplicationTests.java
photo-api-management/: pom.xml
photo-api-management/src/main/java/com/apicourse/photoapp/api/managment/photo_api_management/photo_api_management/: PhotoApiManagementApplication.java
photo-api-management/src/main/java/com/apicourse/photoapp/api/managment/photo_api_management/photo_api_management/ui/controllers/: ManagementController.java
photo-api-management/src/main/resources/: application.properties
photo-api-management/src/test/java/com/apicourse/photoapp/api/managment/photo_api_management/photo_api_management/: PhotoApiManagementApplicationTests.java
photo-api-users/: README.md  pom.xml
photo-api-users/src/main/java/com/apicourse/photapp/api/users/photo_api_users/: PhotoApiUsersApplication.java
photo-api-users/src/main/java/com/apicourse/photapp/api/users/photo_api_users/data/: AlbumServiceClient.java  UserEntity.java  UsersRepository.java
photo-api-users/src/main/java/com/apicourse/photapp/api/users/photo_api_users/security/: AuthenticationFilter.java  WebSecurity.java
photo-api-users/src/main/java/com/apicourse/photapp/api/users/photo_api_users/service/: UserService.java  UserServiceImpl.java
photo-api-users/src/main/java/com/apicourse/photapp/api/users/photo_api_users/shared/: FeignErrorDecoder.java  UserDto.java
photo-api-users/src/main/java/com/apicourse/photapp/api/users/photo_api_users/ui/controllers/: UserController.java
photo-api-users/src/main/java/com/apicourse/photapp/api/users/photo_api_users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
photo-api-users/src/main/resources/: application.properties
photo-api-users/src/test/java/com/apicourse/photapp/api/users/photo_api_users/: PhotoApiUsersApplicationTests.java
photo-discovery-service/: README.md  pom.xml
photo-discovery-service/src/main/java/com/apicourse/photoapp/discovery/photo_discovery_service/: PhotoDiscoveryServiceApplication.java
photo-discovery-service/src/main/resources/: application.properties
photo-discovery-service/src/test/java/com/apicourse/photoapp/discovery/photo_discovery_service/: PhotoDiscoveryServiceApplicationTests.java
photo_app_config_server/: .gitignore  pom.xml
photo_app_config_server/src/main/java/com/api/course/photoapp/api/photo_app_config_server/: PhotoAppConfigServerApplication.java
photo_app_config_server/src/main/resources/: application.properties
photo_app_config_server/src/test/java/com/api/course/photoapp/api/photo_app_config_server/: PhotoAppConfigServerApplicationTests.java
