# Name of the service as it will appear in the Eureka discovery registry
# This identifier is used by other services to locate and communicate with this service
spring.application.name=photo-discovery-service

# Server port configuration for the discovery service
server.port=8010

# Hostname configuration for the Eureka instance
eureka.instance.hostname=localhost

# Disable registration with other Eureka servers since this is a standalone discovery server
eureka.client.register-with-eureka=false

# URL where Eureka clients can find the registry
# Uses properties substitution for hostname and port
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#Disable self-preservation mode (suitable for development only):
eureka.server.enableSelfPreservation=false

eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true