spring.application.name=photo_app_config_server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jameseraynor/PhotoAppConfig
spring.cloud.config.server.git.username=jameseraynor

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.profiles.active=git